<!DOCTYPE html>
<html lang="en">
<head>
<title> Decisive Dog </title>
<meta charset="UTF-8">
<meta name="author" content="Samantha Rivera" />
    <link rel="stylesheet" href="Project0.css" />
    
<style>
    body {
        font-family: 'Fredoka One', cursive;
        font-size: 30px;
    }
    .content {
        max-width: 500px;
        margin: auto;
    }
    .button {
        width: 100px;
        height: 70px;
        font-size: 20px;
        font-family:  'Fredoka One', cursive;
    }
   .flex-container {
       display: flex;
       justify-content: center;
       background-color: rgb(82, 81, 81);
       border-radius: 10px;
   }
   .flex-container > div {
       background-color: rgb(156, 154, 151);
       width: 200px;
       margin: 25px;
       text-align: center;
       line-height: 50px;
       font-size: 20px;
       border-radius: 30px;
   }
   .footer {
       position: bottom;
       left: 0;
       background-color: gray;
       font-size: 12px;
       color: white;
       bottom: 0;
       width: 100%;
       text-align: center;

   }
  
    </style>
</head>
<body>
<div class="content">
    <h1> Decisive Dog </h1>
    <h3> Can't decide what kind of dog you want? This will help you! </h3>
</div>
   
    <section id="dog-api">

    <button id="getPic">Click here to see a random dog! </button>
        <img id="image">

    </section>

    <a href="https://www.akc.org/dog-breeds/" title="Go to dog breeds list">Click here to get more information about a dog breed!</a>
<div>
    <img src="images/dogs.jpg" alt="Picture of five different type of dog breeds" width="400" height="200"> 
</div>
 
<h3> Why dogs help people live longer: </h3>
<div class="flex-container">
    <div> reduces stress</div>
    <div> reduces blood pressure </div>
    <div> decreases depression</div>
</div>
 
<!-- footer information -->
<div class="footer">
    <p> Author: Samantha Rivera Last edited: 3/29/22 </p>
</div>





<!-- Below is a paw print animation from https://codepen.io/kylojen/pen/mLGePa -->
    </div>
    <div class="paw-print-1">
        <div class="pad large"></div>
        <div class="pad small-1"></div>
        <div class="pad small-2"></div>
        <div class="pad small-3"></div>
        <div class="pad small-4"></div>
    </div>
        
    <div class="paw-print-2">
        <div class="pad large"></div>
        <div class="pad small-1"></div>
        <div class="pad small-2"></div>
        <div class="pad small-3"></div>
        <div class="pad small-4"></div>
    </div>    
        
    <div class="paw-print-3">
        <div class="pad large"></div>
        <div class="pad small-1"></div>
        <div class="pad small-2"></div>
        <div class="pad small-3"></div>
        <div class="pad small-4"></div>
    </div>    
        
    <div class="paw-print-4">
        <div class="pad large"></div>
        <div class="pad small-1"></div>
        <div class="pad small-2"></div>
        <div class="pad small-3"></div>
        <div class="pad small-4"></div>
    </div>
        
    <div class="paw-print-5">
        <div class="pad large"></div>
        <div class="pad small-1"></div>
        <div class="pad small-2"></div>
        <div class="pad small-3"></div>
        <div class="pad small-4"></div>
    </div>
        
    <div class="paw-print-6">
        <div class="pad large"></div>
        <div class="pad small-1"></div>
        <div class="pad small-2"></div>
        <div class="pad small-3"></div>
        <div class="pad small-4"></div>
    </div>
        
    <div class="paw-print-7">
        <div class="pad large"></div>
        <div class="pad small-1"></div>
        <div class="pad small-2"></div>
        <div class="pad small-3"></div>
        <div class="pad small-4"></div>
    </div>
    
    <div class="paw-print-8">
        <div class="pad large"></div>
        <div class="pad small-1"></div>
        <div class="pad small-2"></div>
        <div class="pad small-3"></div>
        <div class="pad small-4"></div>
    </div>
</body>

<script src="Project0.js"> </script>


</html>

